
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gradient-background {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }


p{
    font-size: 20px;
}
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section{
    width: 100%;
    background-color: white;
    padding: 50px;
}


.welcome-img{
    width: 100%;
    height: 97vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 100px;
    padding: 50px 50px 0;
}



div.img{
    order: 1;
    display: flex;
}

.description{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    min-width: 270px;
}

.description h1{
    margin-bottom: 10px;
    font-size: 3rem;
    font-family: sans-serif;
}

.description div{
    display: flex;
    gap: 20px;
}

.description button{
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid white;
    display: flex;
    gap: 5px;
    align-items: baseline;
    justify-content: center;
}

.google-play{
    background-color: transparent;
    color: white;
}

img[alt="google-play icon"]{
    color: white;
}
/* FEATURES */

.features-container{
    display: flex;
    /* height: 300px; */
    padding: 100px 50px;
    justify-content: center;
    align-items: center;
    /* border: 4px solid blue; */
}

.feature{
    flex: 1;
    /* max-width: 400px; */
    display: flex;
    gap: 10px;
    /* border: 3px solid; */
}

.feature h2{
    /* display: inline; */
    font-size: 2rem;
    margin-bottom: 5px;
}

.feature-img{

    /* border: 1px solid #dee2e6; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dee2e6;
    border: none;
    min-width: 50px;
    height: 50px;
}

.feature-img img{
    width: 30px;
    height: 30px;
}
/* PARTNERS */
.partners{
    width: 100%;
    padding: 100px 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    background-color: #f8f9fa;
}

.partners > p{
    font-size: 25px;
    font-weight: 550;
    font-family: sans-serif;
    text-align: center;
}

.partners div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 70px;
}

.partners div >*{
    width: 150px;
}

#mashable{
    width: 170px;
}

#business{
    width: 170px;
}

#tnw{
    width: 70px;
}

figure{
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 100;
    color: rgb(161, 156, 156);
}

.partners>figure img{
    width: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
}

/* PRICING PLAN */

.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    /* border: 3px solid; */
}

.pricing > h2{
    font-size: 3rem;
    font-family: sans-serif;
    font-weight: 100;
    text-align: center;
}

.pricing>p{
    font-family: sans-serif;
    color: rgb(120, 115, 115)
}

.pricing .price{
    font-size: 3rem;
    font-family: sans-serif;
    color: grey;
}

.pricing span{
    font-weight: bold;
    color: #212529;
}

.pricing-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;
    gap: 30px;
}

.pricing .header{
    font-size: 2rem;
    border-bottom: 1px solid #b6b7b9;
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    background-color: #e9ecef;
    border-radius: 10px 10px 0 0;
    font-family: sans-serif;
}

.plan{
    /* width: 100%; */
    max-width: 400px;
    border: 1px solid #b6b7b9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    gap: 20px;
    border-radius: 10px;
    background-color: white;
}

.plan li{
    list-style: none;
}

.plan button{
    width: 90%;
    font-size: 20px;
    padding: 10px 50px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: #212529;
    color: white;
    border: 1px solid #b6b7b9;
}

 button.white{
    color: black;
    background-color: white;
}
/* FOOTER */
footer{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;

}

.footer-list{
    width: 50%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
}



.footer-list > ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-list > ul li a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}

.footer-list > ul li > span{
    font-size: 20px;
    font-weight: 550;
    font-family: sans-serif;
}

/* MEDIUM AND SMALL SCREEN SIZES */

@media (max-width: 900px){
    .img img{
        width: 270px;
    }
    .pricing-container, .features-container, .partners div{
        flex-direction: column;
    }

    .features-container{
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .feature{
        width: 100%;
    }

    .partners div{
        gap: 10px;
    }

    .welcome-img{
        flex-direction: column;
        height: fit-content;
        align-items: flex-start;
        gap: 30px;
    }

    .description {
        display: flex;
        flex-direction: column;
        gap: 10px;
        order: 2;
        width: 100%;
        height: fit-content;
        padding: 0;
    }


    .description div{
        min-width: 150px;
        flex-direction: column;
        gap: 10px;
    }
    
    .description h1{
        font-size: 2.5rem;
        margin-bottom: 5px;
    }

    .plan{
        max-width: 400px;
        width: 100%;
        min-width: 170px;
    }

    footer{
        flex-wrap: wrap;
    }

}

@media (max-width: 600px){

    .description h1{
        font-size: 2rem;
    }
    .main h2{
        font-size: 1.5rem;
        font-family: 'Times New Roman', Times, serif;
    }

    footer{
        flex-direction: column;
    }
}